<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css">
		<title>Google</title>
	</head>
	<body>
			<img id="logo" src="images/mainlogo.png" alt="Google Logo">
			<form action="submitforsearch.rb" method="post">
				<input id="search-box" type="text" name="search-for">
				<div id="btnblock">
					<input type="submit" value="Search Google" name="google-search">
					<input type="submit" value="I'm Feeling Lucky" name="feel-luck">
				</div>
			</form>
	</body>
</html>